<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:visibility="visible"
            android:id="@+id/loading_progress_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <com.adtech.mobilesdk.publisher.view.AdtechBannerView
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.adtech.mobilesdk.publisher.view.AdtechBannerView>
    </RelativeLayout>

</merge>
